# InventarioGRP

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  header  resources.ap_
app/mirror/main/: activity_login.xml
app/src/androidTest/java/com/app/gobiernoregional/inventariogrp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gobiernoregional/inventariogrp/: InventarioAplication.java  InventarioApp.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/custom_view/: YesNoDialogFragment.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/di/components/: AppComponent.java  BasicInventarioUsecasesComponent.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/di/module/: ApplicationModule.java  BasicInventarioUsecasesModule.java  DomainModule.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/di/scopes/: PerActivity.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/domain/: LoginUsecase.java  LoginUsecaseController.java  UseCase.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/mvp/presenters/: LoginPresenter.java  LoginPresenterImpl.java  Presenter.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/mvp/views/: ConfigDBView.java  DownloadDataView.java  LoginView.java  View.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/provider/: BaseDao.java  BienActivoDao.java  DatabaseConstants.java  DatabaseHelper.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/utils/: SessionManager.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/views/activities/: ConfigDBActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/views/custom_view/: YesNoDialogFragment.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/views/fragments/: DownloadData.java
app/src/main/java/com/app/gobiernoregional/inventariogrp/views/listener/: OnLoginFinishedListener.java
app/src/main/res/layout/: activity_config_db.xml  activity_login.xml  activity_main.xml  content_frame.xml  fragment_download_data.xml  toolbar.xml  yes_no_dialogfragment.xml
app/src/main/res/menu/: menu_config_db.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
common/: Constants.java  build.gradle
common/src/main/java/com/grp/common/: Constants.java
domain/: build.gradle
domain/src/main/java/com/app/gobiernoregional/domain/: ConfigurationUsecase.java  ConfigurationUsecaseController.java  GetDataSigaUsecase.java  GetDataSigaUsecaseController.java  LoginUsecase.java  LoginUsecaseController.java  UseCase.java
model/: build.gradle
model/src/main/java/com/app/gobiernoregional/model/: MediaDataSource.java
model/src/main/java/com/app/gobiernoregional/model/entities/: BienActivo.java  BienActivoWrapper.java  DireccionRegional.java  Responsable.java  UnidadEjecutora.java  UnidadOrganica.java  Users.java
model/src/main/java/com/app/gobiernoregional/model/local/: DataSources.java  DatabaseApi.java
model/src/main/java/com/app/gobiernoregional/model/local/siga/: ConnectionSiga.java
(+1 files in other folders)
